== README
* Ruby version
2.1.2

* System dependencies
redis
mysql

* Configuration

* Database creation

* Database initialization

* How to run the test suite
RAILS_ENV=test rake db:structure:load
COVERAGE=on  bundle exec rspec spec/

* Services (job queues, cache servers, search engines, etc.)
bundle exec sidekiq

* Deployment instructions

<tt>rake doc:app</tt>.


-#:javascript
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '#{Rails.application.secrets.fb_app_id}',
      xfbml      : true,
      version    : 'v2.2'
    });
  };
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));