.tag_type {
  margin-bottom: 15px;
}

.item-list {
  .tags {
    margin-bottom: 10px;
  }
}

#new_tag {
  padding: 5px;
}

.edit_product {
  .edit-tags {
    //height: 200px;
    overflow-x: auto;
    padding: 5px;
    li {
      width: 20%;
      display: inline-block;
      float: left;
    }
  }
}