.verification {
  .item-item {
    height: 300px;
  }
  .item-item:hover {
    .actions {
      display: block;
      width: 100%;
      height: 100%;
    }

  }
  .actions {
    position: relative;
    top: 0;
    left: 0;
    display: none;
  }
  .description {
    height: 40px;
    overflow: hidden;
  }
  .product.verified {
    img {
      opacity: .50;
      -moz-opacity: .50;
      filter: alpha(opacity=50);
      background-color: #ffffff;
    }
    a::before {
      content: "Verified";
      opacity: 0.5;
      top: 40%;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 5;
      text-align: center;
      color: #000;
      font-weight: bolder;
      font-size: 2em;
    }
  }

}
