.blog {
  &.container {
    max-width: 790px;
    text-align: center;
  }

  .header {

    .logo {
      float: none;
      font-size: 100px;
    }
  }

  .post-list {
    max-width: 960px;
    margin: 0 auto;

    article {
      margin-top: 40px;
      padding-top: 40px;
      position: relative;

      &:first-of-type {
        margin-top: 0px;
        padding-top: 0px;

        &:after {
          border: none;
        }
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 40%;
        left: 50%;
        margin-left: -20%;
        border-bottom: 1px solid #eee;
      }

      header {
        text-align: center;

        h2 {
          font-size: 40px;

          a {
            color: #333;
            text-decoration: none;
          }
        }

        .post-date {
          color: #999999;
          display: block;
          margin: 20px 0px;
        }
      }

      .post-content {
        text-align: left;
        font-size: 20px;
        color: #333;
      }
    }
  }
}