body {
  .img-responsive {
    margin: 0 auto;
  }
  .radio, .checkbox {
    padding-left: 20px;
  }
  abbr[title] {
    color: @brand-primary;
  }
  #selected_tags a {
    margin: 3px;
  }
  .styled {
    font-family: @font-family-lobster;
  }

}