.footer {
  border-top: 1px solid @navbar-default-bg;
  margin-top: 40px;
  padding: 20px 0px 20px 0px;

  ul {
    list-style-type: none;

    li {
      &.heading {
        font-weight: 600;
        color: @headings-color;
      }

      a {
        color: @gray-dark;
        text-decoration: none;
      }
    }
  }
}