.header {
  /* Small devices (tablets, 768px and up) */
  //@media (min-width: @screen-sm-min) { ... }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
    height: 185px;
  }

  /* Large devices (large desktops, 1200px and up) */
  //@media (min-width: @screen-lg-min) { ... }

  .navbar-default {
    background: url("menu_bg.jpg");
    text-transform: uppercase;
  }

  .navbar-default .navbar-nav > li > a.active,
  .navbar-default .navbar-nav > li > a.active:hover,
  .navbar-default .navbar-nav > li > a.active:focus {
    color: @link-color;
    text-decoration: underline;
  }

  .logo {
    margin-top: 10px;
    //font-family: @font-family-lobster;
    font-size: 72px;
    float: left;
    color: #000;
    text-decoration: none;
    :hover {
      color: #000;

    }
  }

  .slogan {
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin: 0 auto;
    margin-top: 35px;
  }

  .form-search {
    position: relative;
    margin: 0;
    .input-group {
      margin: 7px;
    }
    input {
      width: 350px;
    }
  }
}