.categories-list {
  text-transform: uppercase;
  text-align: center;
  a, {
    display: block;
    height: 200px;
    padding-top: 158px;
    font-size: 1.5em;
    margin-top: 5px;
  }
  .clothing {
    background: url('clothes.jpg') center no-repeat;
  }
  .linen {
    background: url('linen.jpg') center no-repeat;
  }
  .accessories {
    background: url('accsessories.jpg') center no-repeat;
  }
}

.partners {
  .partner {
    border: 2px solid lightgrey;
    display: block;
    border-radius: 4px;
    img {
      vertical-align: top;
      height: 80px;
    }
  }
}

.mission {
  text-align: center;
  font-size: 25px;
  margin-top: 40px;
}

.new-items {
  &.item-list {
    margin-top: 0;
  }
}

.latest-blog-posts {
  .post {
    a {
      color: @gray-dark;
    }
  }
}

.social {
  margin-top: 20px;
}

.contact_us {
  .row {
    margin-bottom: 10px;
  }

  .ask-question {
    margin-bottom: 10px;
    font-weight: 600;
  }
}