.item-single {
  //margin-top: 30px;

  h1 {
    margin-top: 0px;
  }

  h4 {
    margin-top: 20px;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid @gray-lighter;
    font-weight: 600;
  }

  dd {
    margin: 5px 0 10px 0;
  }

  .tags {
    > div {
      margin-top: 5px;
    }
    margin-bottom: 10px;
    .btn-xs {
      border-radius: 5px;
      margin: 0 0 3px 0;
    }
  }

  .price-block {
    font-weight: bold;
    color: @gray-dark;
    .original-price {
      font-size: 25px;
      text-decoration: line-through;
      color: @brand-primary;
    }

    .current-price {
      font-size: 25px;
      margin: 0 0 10px 0;
    }
    .btn-primary {
      background: @gray-lighter;
      color: @brand-primary;
      padding: 0.5em 1.7em;
    }
    //    .form-control {
    //      height: 45px;
    //    }
    .price {
      color: @brand-primary;
      text-transform: lowercase;
    }
  }

  p.description {
    margin-top: 20px;
  }

  .coupons {
    .coupon {
      margin-bottom: 20px;

      padding: 5px;

      .code {
        border-image: asset-data-url('stamp-border-grey.png') 8 8 8 8 repeat repeat;
        border-width: 8px;
        border-style: solid;
        background-color: @splitter-bg;
        text-align: center;
        font-weight: 600;
        height: 40px;
        cursor: pointer;
        a {
          text-decoration: none;
        }
        &:hover {
          background-color: #fff;
        }
      }
      .expiry {
        opacity: 0.5;
        font-size: 12px;
      }
    }

    .show-more {
      text-align: center;
      span {
        color: @brand-primary;
        border-bottom: 1px dashed @brand-primary;
        cursor: pointer;
      }
    }
  }

  .item-faq {
    dl dl {
      padding-left: 20px;
    }

    .question-form {
      .row {
        margin-bottom: 10px;
      }

      .ask-question {
        margin-bottom: 10px;
        font-weight: 600;
      }
    }
  }

  aside {
    header {
      font-weight: 600;
      margin-bottom: 20px;
    }

    .related-item {
      margin-bottom: 10px;
      .title {
        display: block;
        margin-top: 10px;
        color: @text-color;
      }
      .price {
        margin-top: 10px;
        color: @brand-primary;
        font-size: 1.2em;
        text-transform: lowercase;
      }
    }
  }
}