.item-list {
  margin-top: 20px;
  .item-item {
    margin-bottom: 20px;
    img {
      width: 100%
    }
    .title {
      display: block;
      margin-top: 1em;
      //color: @text-color;
      overflow: hidden;
      //white-space: nowrap;
      text-overflow: ellipsis;
      max-height: 3em;
    }
    .price {
      margin-top: 10px;
      color: @brand-primary;
      text-transform: lowercase;
      font-size: 1.5em;
    }
  }

  aside {
    .filters {
      list-style-type: none;
      padding: 0;

      .accordion {
        .accordion-header {

          a, label {
            font-weight: 600;
            color: @headings-color;
            text-decoration: none;
            width: 100%;
            line-height: 40px;
            position: relative;
            display: block;
            border-bottom: 1px solid @gray-lighter;

            &:after {
              display: block;
              width: 12px;
              height: 12px;
              content: "\e114";
              font-family: 'Glyphicons Halflings';
              background-position: -48px 0;
              position: absolute;
              top: 2px;
              right: 20px;
              font-size: 12px;
              z-index: 1000;
            }
          }
          label {
            border-bottom: none;
          }
          label:after {
            content: ""
          }

        }

        .accordion-body {

          overflow: auto;
          padding-left: 10px;

          label {
            font-weight: 400;
            margin-bottom: 5px;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }

        &.opened {
          .accordion-body {
            max-height: 100px;
          }

          a:after {
            content: "\e113";
          }
        }
      }
    }

    .style-tips {
      margin-top: 40px;
      margin-right: 20px;

      h4 {
        font-weight: 600;
        font-size: 14px;
      }
    }
  }

  .selected_tag {
    &:after {
      padding: 0 3px;
      font-weight: bold;
      color: #ccc;
      content: "x";
    }
  }
  .selected_tag:hover {
    &:after {
      padding: 0 3px;
      font-weight: bold;
      color: #000;
      content: "x";
    }
  }
}