#price_slider.ui-slider {
  font-size: 12px;
  //font-family: Verdana, sans-serif;
  height: 8px;
  border-radius: 0;
  border: none;
  background: #bdc3c7;
  margin-bottom: 50px;

  .ui-slider-range {
    background: #e74c3c;
  }

  .ui-slider-handle {
    width: 8px;
    margin-left: -4px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    border-radius: none;
    border: none;
    background: #c0392b;
  }

  .ui-slider-handle.ui-state-focus {
    background: #34495e;
  }

  .ui-slider-handle.ui-state-active {
    background: #34495e;
  }

  .ui-slider-handle:focus {
    outline: none;
  }
}

#price_slider.ui-slider-pips {

  .ui-slider-pip {
    top: 10px;
    width: 20px;
    margin-left: -10px
  }

  .ui-slider-label {
    top: 10px;
    width: 56px;
    margin-left: -50px;
    color: #555;
    display: none;
    text-align: right;
  }

  .ui-slider-label .heart {
    color: #E74C3C;
    font-size: 18px;
    position: relative;
    top: 2px;
  }

  .ui-slider-line {
    height: 4px;
    background: #bdc3c7;
  }

  .ui-slider-pip:nth-of-type(5n+1) > .ui-slider-line {
    height: 8px;
    background: #E74C3C;
  }

  .ui-slider-pip:nth-of-type(5n+1) > .ui-slider-label {
    display: block;
  }
}